{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 28,
  "lineage": "181654d7-ecb6-809e-14c1-d5b2c1fd0aea",
  "outputs": {
    "helm_release_name": {
      "value": "nginx-release",
      "type": "string"
    },
    "namespace_name": {
      "value": "homework",
      "type": "string"
    },
    "namespace_resource_count": {
      "value": 1,
      "type": "number"
    },
    "nginx_deployment_name": {
      "value": "nginx-release-rc-homework",
      "type": "string"
    },
    "nginx_helm_chart_version": {
      "value": "1.0.0",
      "type": "string"
    },
    "nginx_replicas": {
      "value": 1,
      "type": "number"
    },
    "nginx_resource_limits": {
      "value": {
        "cpu": "250m",
        "memory": "256Mi"
      },
      "type": [
        "object",
        {
          "cpu": "string",
          "memory": "string"
        }
      ]
    },
    "nginx_resource_requests": {
      "value": {
        "cpu": "250m",
        "memory": "256Mi"
      },
      "type": [
        "object",
        {
          "cpu": "string",
          "memory": "string"
        }
      ]
    },
    "nginx_service_cluster_ip": {
      "value": "10.111.42.122",
      "type": "string"
    },
    "nginx_service_name": {
      "value": "nginx-release-rc-homework",
      "type": "string"
    },
    "nginx_service_ports": {
      "value": 80,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "homework",
            "metadata": [
              {
                "annotations": {},
                "generation": 0,
                "labels": {},
                "name": "homework",
                "resource_version": "",
                "uid": ""
              }
            ],
            "spec": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "kubernetes_service",
      "name": "nginx_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "homework/nginx-release-rc-homework",
            "metadata": [
              {
                "annotations": {
                  "meta.helm.sh/release-name": "nginx-release",
                  "meta.helm.sh/release-namespace": "homework"
                },
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/instance": "nginx-release",
                  "app.kubernetes.io/managed-by": "Helm",
                  "app.kubernetes.io/name": "rc-homework",
                  "app.kubernetes.io/version": "1.27.3",
                  "helm.sh/chart": "rc-homework-1.0.0"
                },
                "name": "nginx-release-rc-homework",
                "namespace": "homework",
                "resource_version": "57069",
                "uid": "f170d160-e069-43f2-81ab-ca8c66eccc25"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.111.42.122",
                "cluster_ips": [
                  "10.111.42.122"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app.kubernetes.io/instance": "nginx-release",
                  "app.kubernetes.io/name": "rc-homework"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../charts/rc-homework/rc-homework-1.0.0.tgz",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nginx-release",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.27.3",
                "chart": "rc-homework",
                "first_deployed": 1737138897,
                "last_deployed": 1737138897,
                "name": "nginx-release",
                "namespace": "homework",
                "notes": "",
                "revision": 1,
                "values": "{\"image\":{\"repository\":\"nginx\",\"tag\":\"1.27.3\"},\"replicaCount\":1,\"resources\":{\"limits\":{\"cpu\":\"250m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"250m\",\"memory\":\"256Mi\"}},\"service\":{\"annotations\":{},\"port\":80,\"protocol\":\"TCP\",\"targetPort\":8080,\"type\":\"ClusterIP\"}}",
                "version": "1.0.0"
              }
            ],
            "name": "nginx-release",
            "namespace": "homework",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "# Default values for rc-homework.\n# This is a YAML-formatted file.\n# Declare variables to be passed into your templates.\n\n# This will set the replicaset count more information can be found here: https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/\nreplicaCount: 1\n\n# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/\nimage:\n  repository: nginx\n  # Overrides the image tag whose default is the chart appVersion.\n  tag: 1.27.3\n\nresources:\n  requests:\n    memory: 256Mi\n    cpu: 250m\n  limits:\n    memory: 256Mi\n    cpu: 250m\n\nservice:\n  type: ClusterIP\n  port: 80\n  targetPort: 8080          \n  protocol: TCP\n  annotations: {}\n"
            ],
            "verify": false,
            "version": "1.0.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.homework"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "homework",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "homework",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "homework",
                "resource_version": "57062",
                "uid": "12ea973b-b946-4d96-b16a-6e5d3ca14e4b"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
